<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <View
        android:id="@+id/timeline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dotMarker"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/blue_dot_marker"
        app:layout_constraintEnd_toEndOf="@id/timeline"
        app:layout_constraintStart_toStartOf="@id/timeline"
        app:layout_constraintTop_toTopOf="@id/timeline" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="#4A90E2"
        app:layout_constraintBaseline_toBaselineOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@id/timeline"

        />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="60dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="【新闻标题】这里是新闻的标题内容" />

    <TextView
        android:id="@+id/sourceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="@id/titleTextView"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        tools:text="这里是新闻的详细内容或者来源信息。" />


</androidx.constraintlayout.widget.ConstraintLayout>